Joint attempt to create first serious app :)
==================================================



##Projects:

###SportsSocialNetwork (Togather)

-Used Parse for backend




##References: 

[EventBus presentation](http://www.slideshare.net/greenrobot/eventbus-for-android-15314813)

[Productive Android: EventBus](http://awalkingcity.com/blog/2013/02/26/productive-android-eventbus/)

[How to Use the EventBus Library](http://code.tutsplus.com/tutorials/quick-tip-how-to-use-the-eventbus-library--cms-22694)

[Durable Android REST Clients](http://www.mdswanson.com/blog/2014/04/07/durable-android-rest-clients.html)

[Retrofit by Square](http://kdubblabs.com/java/retrofit-by-square/)

[IntentService Basics](http://code.tutsplus.com/tutorials/android-fundamentals-intentservice-basics--mobile-6183)

[Passing Objects in Intents: Parcelables and More](http://http://thinkandroid.wordpress.com/2012/09/25/passing-objects-in-intents/)



##Todo:



~~stub~~

~~- create simple layouts~~

~~-implement appcompbat support~~



##Screenshot:
![Screenshot](http://sportsnetwork.wpengine.netdna-cdn.com/wp-content/uploads/2010/10/the_social_network.png)



##Screenshots:

![Screenshot](http://s27.postimg.org/phxjnp1qb/login.png)

![Screenshot](http://s18.postimg.org/5yklkfbmh/login2.png)

![Screenshot](http://s21.postimg.org/k4v3q15h3/signup.png)

![Screenshot](http://s17.postimg.org/6h7l7fwvj/signup2.png)

![Screenshot](http://s10.postimg.org/slnb2iizt/navdraw.png)

![Screenshot](http://s21.postimg.org/f18ffkjqv/image.png)

![Screenshot](http://s12.postimg.org/gtp7gr5a5/eventlist.png)

![Screenshot](http://s10.postimg.org/9k4ohiv1l/create_Event.png)

![Screenshot](http://s23.postimg.org/dyqxyupd7/Untitled.png)

![Screenshot](http://s3.postimg.org/gi5sclsqb/parse.png)



